<html>
   <head>
         <title>Media Queries </title>
         <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-image:
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(43, 202, 123);
                        }
                    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* To prevent scrollbars */
    }
    #video-background {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
  </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="C:\Users\youni\Downloads\VID_149880502_232400_235.mp4" type="video/mp4"></video>
        <audio autoplay muted loop>
            <source src="C:\Users\youni\Music\Music\05 - O My Friend -Naasongs.Audio.mp3" type="audio/mpeg"></audio>
    <header>
    <center><h1>welcome to GURU INDUSTRIES</h1></center>
        <nav>
            <u1>
                <li><a
                    href="#HOME.html">HOME</a></li>
                <li><a
                href="file:///C:/Users/youni/Desktop/ui%20development/registrationvalidation.html">Registration</a></li> 
                <li><a
                    href="file:///C:/Users/youni/Desktop/ui%20development/loginvalidation.html">Login</a></li>
    </header>
    <section>
        <h2>About us</h2>
        <p>it is my website in CSS.</p>
    </section>
    <footer>
        <p>@IT company</p>
    </footer>
</body>
</html>